<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:padding="16px"
        android:id="@+id/iv_icon"
        android:layout_width="66px"
        android:layout_height="66px"
        android:scaleType="centerCrop"
        android:src="@mipmap/face_recognition" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20px" />

</LinearLayout>